{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 6670
    },
    "ui": {
      "enabled": true,
      "port": 6671
    }
  }
}
